{
  "name": "enigmatrix.github.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enigmatrix/enigmatrix.github.io.git"
  },
  "author": "Enigmatrix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Enigmatrix/enigmatrix.github.io/issues"
  },
  "homepage": "https://github.com/Enigmatrix/enigmatrix.github.io#readme",
  "dependencies": {
    "@silvanite/vuepress-plugin-tailwind": "^1.1.0",
    "vue-typer": "^1.2.0"
  }
}
